Olá,
Obrigado por ter baixado a fonte Eldes Cordel do site DaFont.
E muito obrigado por você ter dedicado alguns minutos para ler este documento.

...

NOTA: Esta FONTE DEMO é gratuita SOMENTE PARA USO PESSOAL!

Link para a VERSÃO COMPLETA da fonte e para USO COMERCIAL:
https://eldes.com/font-eldes-cordel

...

O que é uma FONTE DEMO?

É uma versão parcial da fonte, distribuída por sites de terceiros.
Eu acredito que todos deveriam ter permissão para testar uma fonte antes de comprá-la.
Uma fonte demo, que é uma versão da fonte mais ou menos funcional, é uma boa maneira de fazer exatamente isso.

...

O que é USO PESSOAL?

Para esta fonte, uso pessoal é considerado qualquer uso que:
- NÃO gere compensação financeira direta ou indireta;
- NÃO vise a promoção profissional, direta ou indiretamente;
- NÃO vise arrecadar fundos;
- NÃO seja usada em publicações em canais de comunicação, inclusive nas redes sociais;
- etc.

Exemplos de uso pessoal da fonte:
- na arte da decoração, do convite e ou das lembrançinhas da festa de aniversário do seu filho;
- na estampa de uma camiseta usada por você;
- em cartazes impressos para a decoração do seu quarto;
- por alunos do ensino fundamental e médio, nas atividades, tarefas e ou projetos da escola;
- etc.

(se ainda tiver alguma dúvida, sinta-se à vontade para me enviar uma mensagem)

Para outros usos, adquira uma licença em meu site (link acima).
[ A tipografia é um trabalho. Como designer de fontes, ganho a vida criando e vendendo fontes. ]

...

Posso usar esta fonte demo para meu LOGO?

SIM você pode.
Desde que você o use de acordo com as regras, especificadas acima, para uso pessoal.
Para outros usos, basta adquirir uma licença.
Observe que você só pode registrar os direitos autorais do DESIGN do logotipo, não da fonte usada, pois os direitos autorais das minhas fontes pertencem a mim.

(se ainda tiver alguma dúvida, sinta-se à vontade para me enviar uma mensagem)

...

Posso usar essa fonte para meu canal do YOUTUBE?

SIM, você pode - mas SOMENTE se você comprar uma licença.
Você não pode usar esta fonte demo para canais do YouTube ou outros canais de comunicação.

(se ainda tiver alguma dúvida, sinta-se à vontade para me enviar uma mensagem)

...

Posso usar essa fonte para minha conta em REDE SOCIAL?

Novamente, você pode usar minhas fontes para qualquer conta de rede social, desde que adquira a licença apropriada.
Você NÃO pode usar esta fonte demo para o seu Facebook, Instagram, Twitter ou qualquer outra conta.

(se ainda tiver alguma dúvida, sinta-se à vontade para me enviar uma mensagem)

...

Posso usar esta fonte no meu JOGO?

Você NÃO pode usar esta fonte demo para seus aplicativos, jogos e software.
Você precisará adquirir a licença apropriada.

(se ainda tiver alguma dúvida, sinta-se à vontade para me enviar uma mensagem)

...

Posso usar esta fonte demo no DESIGN ou RASCUNHO para ser aprovado pelo meu cliente?

SIM você pode.
Mas, assim que seu projeto for aprovado, compre uma licença antes de usá-la comercialmente.

(se ainda tiver alguma dúvida, sinta-se à vontade para me enviar uma mensagem)

...

Eu usei essa fonte demo comercialmente! E agora?

Bem, tenho certeza de que você usou uma fonte demo comercialmente porque não sabia que deveria ter comprado uma licença.
Entre em contato com minha agência (contact@salander.agency) e certamente vamos dar um jeito para legalizar o uso feito.

...

Você ainda está confuso?
Qualquer problema ou dúvida, entre em contato comigo:
studio@eldes.com

Obrigado,

ELDES